# pcolor

./: README.org  build.gradle  settings.gradle
de.fhg.igd.pcolor/: .project
de.fhg.igd.pcolor.examples/: .gitignore  .project  legend.html
de.fhg.igd.pcolor.examples/src/de/fhg/igd/pcolor/examples/: MixingIllustration.java  RandomPalette.java  TwoDColorMatrix.java
de.fhg.igd.pcolor.examples/src/de/fhg/igd/pcolor/examples/swing/: JAnimatedColorPanel.java  JColorWheel.java  MyColorFinder.java  SwingColorViewer.java
de.fhg.igd.pcolor.examples/src/de/fhg/igd/pcolor/examples/x3dom/: SrgbInCiecam02.java  X3domWriter.java
de.fhg.igd.pcolor.test/: .project
de.fhg.igd.pcolor.test/src/de/fhg/igd/pcolor/test/: BasicTest.java  CAMWorkedExample.java  CheckTest.java  ConversionTest.java  TranspositionTest.java
de.fhg.igd.pcolor/src/de/fhg/igd/pcolor/: Alpha.java  CAMLab.java  CAMLch.java  CIELab.java  CIEXYZ.java  Illuminant.java  JCh.java  Jab.java  PColor.java  sRGB.java
de.fhg.igd.pcolor/src/de/fhg/igd/pcolor/colorspace/: CS_Alpha.java  CS_CAMLab.java  CS_CAMLch.java  CS_CIECAM02.java  CS_CIELab.java  CS_CIEXYZ.java  CS_JCh.java  CS_Jab.java  CS_sRGB.java  CartesianType.java  ColorSpaceType.java  PColorSpace.java  PolarCoordinateType.java  Surrounding.java  ViewingConditions.java
de.fhg.igd.pcolor/src/de/fhg/igd/pcolor/util/: ColorPredicates.java  ColorTools.java  MathTools.java  Predicate.java
gradle/wrapper/: gradle-wrapper.properties
